: cascade "include/layout.tx"

: override content -> {

<hr />

<form class="well" method="post" action="<: uri_for('/post') :>">
    <h1>Create Thread</h1>
    <p>
        <input type="text" name="title" placeholder="title"/>
        <div>
            <textarea name="body" rows="8" cols="60" placeholder="content"></textarea>
        </div>
        <input class="btn btn-primary" type="submit" value="Send" />
    </p>
</form>

<ul class="nav nav-stacked">
    : for $entries -> $entry {
    <li>
        <div class="well"><: $entry.id :>. <: $entry.body :></div>
    </li>
    : }
</ul>

: }
