: cascade "include/layout.tx"

: override content -> {

<hr />

<form class="well" method="post" action="<: uri_for('/create/thread') :>">
    <h1>Create Thread</h1>
    <p>
        <input type="text" name="subject" placeholder="subject"/>
        <div>
            <textarea name="body" rows="8" cols="60" placeholder="content"></textarea>
        </div>
        <input class="btn btn-primary" type="submit" value="Send" />
    </p>
</form>

<ul class="nav nav-stacked">
    : for $threads-> $thread {
    <li>
        <div class="well">
            <h2><: $thread.id :>. <: $thread.subject :></h2>
            <ul class="nav">
                : for $thread.responses -> $res {
                <li>&nbsp;&nbsp;<: $~res.count :>: <: $res.body :></li>
                : }
            </ul>
        </div>
    </li>
    : }
</ul>

: }
